{
  "name": "2019-primer-proyecto-pdes",
  "version": "1.0.0",
  "description": "Mi primer proyecto en PDes",
  "main": "index.js",
  "author": "lrinaudo",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1"
  }
}
